#
#    2021-11-17 0.01 ver
#
#model
numOfEncodingBlocks=4
encoderFftInnerDim=1024
encoderKernelSize=9
encoderNumOfHeads=2
numOfDecodingBlocks=4
decoderFftInnerDim=1024
decoderKernelSize=9
decoderNumOfHeads=2
numOfPhones=69
phoneEmbeddingDim=256
dDim=256
outputSpectrogramDim=128
numOfDurationPredictorLayer=2
numOfPitchPredictorLayer=2
numOfEnergyPredictorLayer=2
predictorKernelSize=3
device=cuda:0
#optimizer
epoch=664
batchSize=48
lossFunction=MSE
optimizer=ADAM
warmupSteps=4000
dropOut=0.5
#datapath
trainPhoneAlignPath=/workspace/tts/kssTTS/data/train/train_phoneAlign.pickle
#trainPhoneAlignPath=/workspace/tts/kssTTS/data/train/temp.pickle
trainMelSpecPath=/workspace/tts/kssTTS/data/train/train_melSpec.pickle
trainPitchPath=/workspace/tts/kssTTS/data/train/train_f0.pickle
trainEnergyPath=/workspace/tts/kssTTS/data/train/train_energy.pickle
valPhoneAlignPath=/workspace/tts/kssTTS/data/val/val_phoneAlign.pickle
valMelSpecPath=/workspace/tts/kssTTS/data/val/val_melSpec.pickle
valPitchPath=/workspace/tts/kssTTS/data/val/val_f0.pickle
valEnergyPath=/workspace/tts/kssTTS/data/val/val_energy.pickle
testPhoneAlignPath=/workspace/tts/kssTTS/data/test/test_phoneAlign.pickle
testMelSpecPath=/workspace/tts/kssTTS/data/test/test_melSpec.pickle
testPitchPath=/workspace/tts/kssTTS/data/test/test_f0.pickle
testEnergyPath=/workspace/tts/kssTTS/data/test/test_energy.pickle
